*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  font-family: 'Relaway',sans-serif  
  color: $text
a
  text-decoration: none
  color: inherit

.title
  text-transform: uppercase
  font-size: 32px
  font-weight: 500
  letter-spacing: 0.2em
  margin: 0 auto
  text-align: center

.line
  width: 100px
  height: 3px
  margin: 32px auto 0
  background-color: $accent

.wrapper
  display: flex
  justify-content: center
.info
  padding: 80px 0
  text-align: center   

.t
  line-height: 36px
  letter-spacing: 0.1em
  color: $textMuted

   